@font-face {
  font-family: "iconfont"; /* Project id 3932032 */
  src: url('iconfont.woff2?t=1677994330823') format('woff2'),
       url('iconfont.woff?t=1677994330823') format('woff'),
       url('iconfont.ttf?t=1677994330823') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yuwen:before {
  content: "\e640";
}

.icon-wenwu:before {
  content: "\e756";
}

.icon-physics-world:before {
  content: "\e63d";
}

.icon-shuxue:before {
  content: "\e63e";
}

.icon-yingyu:before {
  content: "\e63f";
}

.icon-wenwuguji:before {
  content: "\e673";
}

.icon-danganwenwu:before {
  content: "\e619";
}

.icon-shengwu:before {
  content: "\e74b";
}

.icon-zhengzhi:before {
  content: "\e74c";
}

.icon-cup:before {
  content: "\e887";
}

.icon-earth-full:before {
  content: "\e9ee";
}

